@font-face
  font-family: 'LibreCaslonText'
  src: url('@/assets/fonts/libre/LibreCaslonText-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'LibreCaslonText'
  src: url('@/assets/fonts/libre/LibreCaslonText-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'LibreCaslonText'
  src: url('@/assets/fonts/libre/LibreCaslonText-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('@/assets/fonts/montserrat/Montserrat-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('@/assets/fonts/montserrat/Montserrat-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('@/assets/fonts/montserrat/Montserrat-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('@/assets/fonts/montserrat/Montserrat-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: url('@/assets/fonts/open_sans/OpenSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: url('@/assets/fonts/open_sans/OpenSans-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: url('@/assets/fonts/open_sans/OpenSans-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: url('@/assets/fonts/open_sans/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: url('@/assets/fonts/open_sans/OpenSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Teko'
  src: url('@/assets/fonts/teko/Teko-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Teko'
  src: url('@/assets/fonts/teko/Teko-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Teko'
  src: url('@/assets/fonts/teko/Teko-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Teko'
  src: url('@/assets/fonts/teko/Teko-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Teko'
  src: url('@/assets/fonts/teko/Teko-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
